{
  "name": "serviceflow-http-gateway",
  "version": "1.0.0",
  "description": "ServiceFlow HTTP Gateway with Auditooor and Cloudflare RAG integration",
  "main": "http_srvcflo_agent.py",
  "scripts": {
    "start": "./start.sh",
    "install-deps": "npm install && pip install -r requirements.txt",
    "test": "python -c 'import http_srvcflo_agent; print(\"Import test passed\")'",
    "health-check": "curl -f http://localhost:${PORT:-8000}/health || exit 1",
    "validate-env": "node -e 'const required=[\"AGNO_API_KEY\",\"OPENAI_API_KEY\",\"CHAINGPT_API_KEY\",\"CLOUDFLARE_RAG_TOKEN\",\"SRVCFLO_AGENT_TOKEN\"]; required.forEach(v => { if(!process.env[v]) throw new Error(`Missing ${v}`); }); console.log(\"Environment validation passed\");'",
    "build": "echo 'Build completed - multi-runtime ready'",
    "postinstall": "echo 'Dependencies installed successfully'"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.11.0"
  },
  "keywords": [
    "serviceflow",
    "ai",
    "agents",
    "smart-contracts",
    "blockchain",
    "auditing",
    "openzeppelin",
    "railway"
  ],
  "author": "ServiceFlow AI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/serviceflow/http-gateway.git"
  },
  "bugs": {
    "url": "https://github.com/serviceflow/http-gateway/issues"
  },
  "homepage": "https://serviceflow.ai"
}